digraph{
	rankdir=LR
 	0[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 0 | value = 2147483647 | {prev = 5 | next = 1}"];
	0 -> 1[color="blue"]
	0 -> 5[color="red"]
 	1[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 1 | value = 10 | {prev = 0 | next = 2}"];
	1 -> 2[color="blue"]
	1 -> 0[color="red"]
 	2[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 2 | value = 20 | {prev = 1 | next = 3}"];
	2 -> 3[color="blue"]
	2 -> 1[color="red"]
 	3[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 3 | value = 30 | {prev = 2 | next = 4}"];
	3 -> 4[color="blue"]
	3 -> 2[color="red"]
 	4[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 4 | value = 40 | {prev = 3 | next = 12}"];
	4 -> 12[color="blue"]
	4 -> 3[color="red"]
 	5[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 5 | value = 50 | {prev = 6 | next = 0}"];
	5 -> 0[color="blue"]
	5 -> 6[color="red"]
 	6[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 6 | value = 50 | {prev = 7 | next = 5}"];
	6 -> 5[color="blue"]
	6 -> 7[color="red"]
 	7[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 7 | value = 50 | {prev = 8 | next = 6}"];
	7 -> 6[color="blue"]
	7 -> 8[color="red"]
 	8[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 8 | value = 50 | {prev = 9 | next = 7}"];
	8 -> 7[color="blue"]
	8 -> 9[color="red"]
 	9[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 9 | value = 50 | {prev = 10 | next = 8}"];
	9 -> 8[color="blue"]
	9 -> 10[color="red"]
 	10[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 10 | value = 50 | {prev = 11 | next = 9}"];
	10 -> 9[color="blue"]
	10 -> 11[color="red"]
 	11[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 11 | value = 50 | {prev = 12 | next = 10}"];
	11 -> 10[color="blue"]
	11 -> 12[color="red"]
 	12[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 12 | value = 50 | {prev = 4 | next = 11}"];
	12 -> 11[color="blue"]
	12 -> 4[color="red"]
	13[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 13 | value = NO_ELEM | {prev = -1 | next = 14}"];
	14[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 14 | value = NO_ELEM | {prev = -1 | next = 15}"];
	15[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 15 | value = NO_ELEM | {prev = -1 | next = 16}"];
	16[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 16 | value = NO_ELEM | {prev = -1 | next = 17}"];
	17[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 17 | value = NO_ELEM | {prev = -1 | next = 18}"];
	18[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 18 | value = NO_ELEM | {prev = -1 | next = 19}"];
	19[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 19 | value = NO_ELEM | {prev = -1 | next = 0}"];
13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 [color = "green"]
}