digraph{
    rankdir=LR
    0[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 0 | value = 2147483647 | {prev = 5 | next = 1}"];
    0 -> 1[color="blue"]
    0 -> 5[color="red"]
    1[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 1 | value = 10 | {prev = 0 | next = 3}"];
    1 -> 3[color="blue"]
    1 -> 0[color="red"]
    2[color="red", style="filled",fillcolor="lightgrey", shape = record, label="index = 2 | value = NO_ELEM | {prev = 1 | next = 7}"];
    3[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 3 | value = 30 | {prev = 1 | next = 6}"];
    3 -> 6[color="blue"]
    3 -> 1[color="red"]
    4[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 4 | value = 40 | {prev = 6 | next = 5}"];
    4 -> 5[color="blue"]
    4 -> 6[color="red"]
    5[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 5 | value = 50 | {prev = 4 | next = 0}"];
    5 -> 0[color="blue"]
    5 -> 4[color="red"]
    6[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 6 | value = 45 | {prev = 3 | next = 4}"];
    6 -> 4[color="blue"]
    6 -> 3[color="red"]
    7[color="red", style="filled",fillcolor="lightgrey", shape = record, label="index = 7 | value = NO_ELEM | {prev = -1 | next = 8}"];
    8[color="red", style="filled",fillcolor="lightgrey", shape = record, label="index = 8 | value = NO_ELEM | {prev = -1 | next = 9}"];
    9[color="red", style="filled",fillcolor="lightgrey", shape = record, label="index = 9 | value = NO_ELEM | {prev = -1 | next = 0}"];
2 -> 7 -> 8 -> 9 [color = "green"]
}